# Unique

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
Project/: UniqueEngine.sln  (+1 more)
Source/Unique/: Precompiled.h  Unique.csproj  Unique.h  Unique.vcxitems  UniquePCH.cpp  UniquePCH.h
Source/Unique/Container/: Algorithm.cpp  Algorithm.h  Arrayptr.h  ByteArray.cpp  ByteArray.h  Container.h  RandomAccessIterator.h  RefCounted.h  Str.cpp  Str.h  Stringid.h
Source/Unique/Core/: Attribute.h  AttributeTraits.h  Context.cpp  Context.h  CoreEvents.h  DisposeBase.cs  EnumFlags.h  Event.cpp  Events.cs  Object.cpp  Object.cs  Object.h  ProcessUtils.cpp  Profiler.h  Semaphore.cpp  String.cs  StringUtil.h  StringUtils.cpp  StringUtils.h  Timer.h  TypeInfo.cpp  TypeInfo.h  Vector.cs  WorkQueue.h
Source/Unique/Engine/: Application.cpp  Application.cs  Application.h  Engine.cs  GameWindow.cs  Input.cs
Source/Unique/Graphics/: Camera.cs  Drawable.cs  Drawable.h  GPUObject.cpp  GPUObject.h  Geometry.cpp  Geometry.h  GfxObject.cpp  GfxObject.h  Graphics.cpp  Graphics.h  GraphicsContext.cpp  GraphicsContext.h  GraphicsDefs.h  Material.cs  Material.h  Model.cpp  Model.cs  Model.h  Octree.cs  Renderer.cpp  Renderer.h  Technique.cpp  Technique.h  Texture.cpp  Texture.h  View.cpp  View.h
Source/Unique/IO/: AbstractFile.cpp  AbstractFile.h  FileSystem.cpp  FileWatcher.cpp  FileWatcher.h  IOEvents.h  Log.cpp  Log.h
Source/Unique/ImGUI/: GuiKey.cs  ImGui.cs  ImGuiDefs.cs  InputTextFlags.cs  TextEditCallbackData.cs
Source/Unique/Math/: AreaAllocator.cpp  AreaAllocator.h  BoundingBox.cpp  Frustum.cpp  Frustum.h  IntVector2.cs  MathDefs.h  Matrix3.cpp  Matrix3x4.cpp  Matrix4.cpp  Matrix4.cs  Matrix4.h  Plane.cpp  Plane.cs  Plane.h  Polyhedron.cpp  Quaternion.cs  Quaternion.h  Random.cpp  Random.h  Ray.cpp  Ray.h  Rect.cpp  Sphere.cpp  Vector2.cpp  Vector2.h  Vector4.cpp  Vector4.cs
Source/Unique/Native/: Application.cs  ImGUI.cs  Native.Engine.cs  Native.GUI.cs  Native.Graphics.cs  Native.Scene.cs  Native.cs
Source/Unique/Renderer/: Viewport.cs
Source/Unique/Resource/: BackgroundLoader.cpp  BackgroundLoader.h  Guid.cpp  Image.cpp  Image.h  Resource.cpp  Resource.cs  Resource.h  ResourceCache.cpp  ResourceCache.h  ResourceEvents.h  ResourceImporter.cpp  ResourceImporter.h  ResourceReader.cpp  ResourceReader.h  ResourceRef.cs  Texturereader.cpp  Texturereader.h  guid.h
Source/Unique/Scene/: Component.h
Source/Unique/Serialize/: BinaryReader.h  BinaryWriter.h  JsonReader.h  JsonWriter.h  SerializeDefs.h  SerializeTraits.h  SerializeTraitsBasic.h  SerializeTraitsStd.h  TransferBase.h  common.h  json2msgpack.cpp  msgpack2json.cpp
Source/Unique/Utility/: UnmanagedObject.cs  Utilities.cs
Source/UniqueEditor/: EditorApplication.cs  ImGUI.cs  Unique.Editor.csproj  UniqueEditor.csproj
(+568 files in other folders)
