<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4a515684-0697-4834-9d80-8deeec14aeb7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\GraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\StorageBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Drawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GPUObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Importers\ModelImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Importers\ShaderImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Importers\TextureImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderVariation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\Uniform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\View.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePCH.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\GraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\StorageBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Drawable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GPUObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsDefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Importers\ModelImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Importers\ShaderImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Importers\TextureImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderVariation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\Uniform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\View.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniquePCH.cpp" />
  </ItemGroup>
</Project>