<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0e03f349-0b30-4ea2-ab9a-c90565909a26}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPU.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3D11\D3D11App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3D11\Direct3D11Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\CheckBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\Dialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\DropDownList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\Label.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\Slider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GUI\Widget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Imaging\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\MathTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Noise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Reorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Scissor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\SphericalHarmonics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\BSP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\ConvexHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\TexturePacker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Tokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\WindowsBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPU.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3D11\D3D11App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3D11\Direct3D11Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\CheckBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\Dialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\DropDownList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\Label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\Slider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUI\Widget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\jconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\jmorecfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\jpeglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\old\jconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\old\jmorecfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\old\jpeglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\png.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\pngconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\MathTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Noise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Reorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Scissor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\SphericalHarmonics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\BSP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\ConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\KdTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\TexturePacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Tokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)Windows\Resources.rc" />
  </ItemGroup>
</Project>