<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0e03f349-0b30-4ea2-ab9a-c90565909a26}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPU.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3D11\D3D11App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3D11\Direct3D11Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Tokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\WindowsBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPU.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3D11\D3D11App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3D11\Direct3D11Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\KdTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Tokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)Windows\Resources.rc" />
  </ItemGroup>
</Project>